# Dockerfile.mysql

# Use the official MySQL base image from Docker Hub
FROM mysql:latest

# Define build-time variables
ARG MYSQL_ROOT_PASSWORD
ARG MYSQL_DATABASE
ARG MYSQL_PASSWORD

# Set environment variables using the build-time variables
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}

# Copy SQL scripts into the container
COPY ./sql-scripts/scripts.sql /docker-entrypoint-initdb.d/

# MySQL by default runs on port 3306
EXPOSE 3306
